language: ruby
bundler_args: --without doc native
script: "bundle exec rake test:cov"
env:
  - CI=true
notifications:
  recipients:
    - adam@compusition.com
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - jruby-19mode
